<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para la m치s hermosa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1, h6 {
            text-align: center;
        }

        div {
            margin-top: 50px;
            padding: 5px;
            border: 1px;
            text-align: center;
            display: inline-flexbox;
        }

        button {
            margin: 3px;
            width: 50%;
        }

        #corazones, #corazones2 {
            background: url('/img/corazones.gif');
            background-size: 100%;
            background-repeat: repeat-x;
            background-position: center;
            height: 200px; 
            width: 100%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Holis amor, este es un regalito para ti, pensaba dartelo para nuestro aniversario la verdad 游땵</h1>
        <p style="text-align:center;">pero soy algo ansioso JSJSJS</p>
    </header>
    
    <section>
        <div id="corazones"></div>
    </section>

    <section>
        <div>
            <h2>Espero eligas algunas de estas paginas que he estado retocando para t칤</h2>
            <br>
            <p><a href="/gifts.html"><button type="button" class="btn btn-outline-danger">Primero</button></a></p>
            <p><a href="/hearts.html"><button type="button" class="btn btn-outline-danger">Segundo</button></a></p>
            <p><a href="/flower.html"><button type="button" class="btn btn-outline-danger">Tercero</button></a></p>
            <p><a href="/flowers.html"><button type="button" class="btn btn-outline-danger">Ultimo</button></a></p>
        </div>
    </section>

    <section>
        <div id="corazones2"></div>
    </section>

    <footer>
        <h6>Esta es una muestra de afecto y cari침o que no he hecho por nadie, espero te guste, este regalito 칠s y ser치 eterno, una de las cosas que me gusta de la programaci칩n es este peque침o pedazo de mi vida, que es durarera y para siempre 仇벒잺</h6>
    </footer>
</body>
</html>